/* navbar */

nav {
  padding: 2rem 2.625rem;
  background-color: white;
  transition: all 0.3s ease-in-out;
  border-bottom: 0.063rem solid var(--primary-bg);
}

/* logo */

.logo {
  font-family: var(--font-family);
  font-weight: var(--font-bold);
  font-size: 1.5rem;
  color: var(--zoom-color);
  margin: 0;
}

.logo span {
  color: var(--text-primary);
  margin: 0;
}

/* boxes, containers */

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0px auto;
}

.room {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  background-color: var(--primary-bg);
  border-radius: var(--border-radius);
}

.room-details {
  flex: 2;
}

.room-details h1 {
  font-family: var(--font-family);
  font-weight: var(--font-bold);
  font-size: 1.5rem;
  color: var(--text-primary);
}

.room-id {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin-top: 0.5rem;
  color: var(--text-light);
}

.room-id h4 {
  font-family: var(--font-family);
  font-weight: var(--font-regular);
  font-size: 1rem;
  color: var(--text-light);
}

.room-id p {
  margin-top: -0.5rem;
}

.room-id span {
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.room-id span:hover {
  font-weight: var(--font-bold);
}

.room-metadata {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  color: var(--text-primary);
}

.room-metadata p {
  font-size: 1rem;
}

.room-metadata span {
  font-size: 1rem;
}

.room-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  color: var(--text-primary);
}

.room-status p {
  font-size: 1rem;
  font-weight: var(--font-regular);
}

.room-status h4 {
  font-weight: var(--font-bold);
}

.room-actions {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: flex-end;
  justify-content: flex-end;
}

.room-actions button {
  max-width: 8.875rem;
  width: 100%;
}

.active-room {
  background-color: var(--active-bg);
  border: 1.6px solid var(--secondary-color);
}

/* typography */

.title {
  font-family: var(--font-family);
  font-weight: var(--font-medium);
  font-size: 1.5rem;
  color: var(--text-primary);
}

.subtitle {
  font-family: var(--font-family);
  font-weight: var(--font-medium);
  font-size: 1rem;
  color: var(--text-primary);
}

/* buttons */

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 0.75rem;
  border-radius: var(--border-radius);
  color: white;
  background-color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 1rem;
  font-weight: var(--font-medium);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  min-height: 2rem;
  text-align: center;
}

button span.material-symbols-rounded {
  color: white;
  font-size: 1.25rem;
  font-weight: var(--font-medium);
  text-align: center;
}

button:hover {
  filter: brightness(1.1);
}

.secondary-button {
  background-color: var(--secondary-color);
}

.alert-button {
  background-color: var(--error-color);
}

button.icon-button {
  min-height: unset;
  background-color: transparent;
  color: var(--text-primary);
  padding: 0.5rem;
}

button.icon-button span {
  color: inherit;
}

button.icon-button:hover {
  background-color: var(--primary-bg);
  filter: unset;
}

.fab {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
  z-index: 5;
}

.fab-button {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.fab-button span {
  transition: all 0.2s ease-in-out;
}

.fab-items {
  flex-direction: column;
  align-items: flex-end;
  gap: 0.75rem;
}

.fab-item {
  display: flex;
  gap: 0.75rem;
  padding-right: 0.25rem;
  align-items: center;
}

.fab-item button {
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  background-color: var(--secondary-color);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.fab-item p {
  font-family: var(--font-family);
  font-weight: var(--font-medium);
  color: var(--text-primary);
  font-size: 0.875rem;
}

.fab-visible .fab-button span {
  transform: rotate(90deg);
}

.fab-visible .fab-items {
  display: flex;
  animation: fade-in 0.2s ease-in;
}

.fab-hidden .fab-items {
  display: none;
  animation: fade-out 0.2s ease-out;
}

/* form elements */

label {
  font-family: var(--font-family);
  font-weight: var(--font-medium);
  font-size: 1rem;
  color: var(--text-primary);
}

input:not([type="submit"]) {
  min-height: 2.5rem;
  max-height: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: var(--border-radius);
  color: var(--text-primary);
  transition: all 0.2s ease-in-out;
  outline: 0;
  background-color: white;
}

input:not([type="submit"])::placeholder {
  color: #94a3b8;
}

input:not([type="submit"]):active {
  border: 2px solid var(--primary-color);
}

input:not([type="submit"]):focus {
  border: 2px solid var(--primary-color);
}

input[type="checkbox"],
input[type="radio"] {
  min-height: unset;
  max-height: unset;
  height: unset;
}

input[type="submit"] {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 0.75rem;
  border-radius: var(--border-radius);
  color: white;
  background-color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 1rem;
  font-weight: var(--font-medium);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  min-height: 2rem;
  max-height: 2.5rem;
  text-align: center;
}

input[type="submit"] span.material-symbols-rounded {
  color: white;
  font-size: 1.25rem;
  font-weight: var(--font-medium);
  text-align: center;
}

input[type="submit"]:hover {
  filter: brightness(1.1);
}

select {
  min-height: 2.5rem;
  max-height: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: var(--border-radius);
  color: var(--text-primary);
  transition: all 0.2s ease-in-out;
  outline: 0;
  background-color: white;
}

select::placeholder {
  color: #94a3b8;
}

select:active {
  border: 2px solid var(--primary-color);
}

select:focus {
  border: 2px solid var(--primary-color);
}

textarea {
  min-height: 5rem;
  max-height: 5rem;
  height: 5rem;
  padding: 0.5rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: var(--border-radius);
  color: var(--text-primary);
  transition: all 0.2s ease-in-out;
  outline: 0;
  background-color: white;
}

textarea::placeholder {
  color: #94a3b8;
}

textarea:active {
  border: 2px solid var(--primary-color);
}

textarea:focus {
  border: 2px solid var(--primary-color);
}

.textinput {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.textinput p {
  font-family: var(--font-family);
  font-weight: var(--font-regular);
  font-size: 0.875rem;
  color: var(--text-light);
}

.dropdown {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dropdown p {
  font-family: var(--font-family);
  font-weight: var(--font-regular);
  font-size: 0.875rem;
  color: var(--text-light);
}

.checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.radiobuttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.textinput-large {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.textinput-large p {
  font-family: var(--font-family);
  font-weight: var(--font-regular);
  font-size: 0.875rem;
  color: var(--text-light);
}

.error input {
  border: 2px solid var(--error-color);
}

.error select {
  border: 2px solid var(--error-color);
}

.error p {
  color: var(--error-color);
}

.error-asterisk {
  color: var(--error-color);
}

/* modals */

.modal {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  max-height: 100%;
  width: 100%;
  z-index: 10;
  overflow: auto;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.16);
  transition: all 0.2s ease-in-out;
}

.modal-container {
  position: relative;
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 100%;
  max-width: 42.75rem;
  color: var(--text-primary);
  animation: fade-in 0.2s;
  overflow: auto;
}

.modal-container h1.modal-title {
  font-family: var(--font-family);
  font-weight: var(--font-medium);
  font-size: 1.5rem;
  color: var(--text-primary);
}

.modal-close {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}

.modal-content {
  margin-top: 0.75rem;
  max-height: calc(100vh - 10rem);
}

.modal-visible {
  display: flex;
  animation: fade-in 0.2s ease-in;
}

.modal-hidden {
  display: none;
  animation: fade-out 0.2s ease-out;
}

/* animations */

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* custom stuff */

main .container {
  margin-top: 1.5rem;
  padding: 0rem 1rem;
}

.active-rooms {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#available-rooms-title {
  margin-top: 1rem;
}

.available-rooms {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#main-fab {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
}

.occupying-room-details {
  margin-top: 0.5rem;
}

.occupying-room-details h1 {
  font-family: var(--font-family);
  font-weight: var(--font-bold);
  font-size: 1.5rem;
  color: var(--text-primary);
}

.occupying-room-details h4 {
  font-family: var(--font-family);
  font-weight: var(--font-regular);
  font-size: 1rem;
  color: var(--text-primary);
  margin: 0.5rem 0rem;
}

.occupying-room-details a {
  font-family: var(--font-family);
  font-weight: var(--font-regular);
  font-size: 1rem;
  color: var(--primary-color);
}

.occupying-room-details div.room-metadata {
  margin-top: 1rem;
}

#occupy-room-modal .modal-content form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

#occupy-room-modal button[type="submit"] {
  max-height: 2.5rem;
  align-self: flex-end;
}

#add-room-modal .modal-content form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 1rem;
}

#add-room-modal button[type="submit"] {
  max-height: 2.5rem;
  align-self: flex-end;
}

#edit-room-modal form {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 1rem;
}

#edit-room-modal form .dropdown {
  grid-column: span 2;
}

#edit-room-modal button[type="submit"] {
  max-height: 2.5rem;
  align-self: flex-end;
}

@media screen and (max-width: 768px) {
  #edit-room-modal form .dropdown {
    grid-column: span 1;
  }
}
